#  all recipe lines for each target will be provided to a single invocation of the shell
.ONESHELL:

# make
.DEFAULT_GOAL := run

PIP = ./venv/bin/pip
PYTHON = ./venv/bin/python

setup: requirements.txt
	pip install -r requirements.txt

run: venv
	$(PYTHON) ./ft_linear_regression/predict.py

venv: venv/bin/activate
	source ./venv/bin/activate

venv/bin/activate: requirements.txt
	python -m venv venv
	chmod +x ./venv/bin/activate
	source ./venv/bin/activate
	$(PIP) install -r requirements.txt

clean:
	rm -rf __pycache_
	rm -rf venv

.PHONY: run clean
